if TARGET_9TRIPOD_PX30

config SYS_BOARD
	default "9tripod_px30"

config SYS_VENDOR
	default "rockchip"

config SYS_CONFIG_NAME
	default "9tripod_px30"

config BOARD_SPECIFIC_OPTIONS # dummy
	def_bool y

endif
